<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元件表</title>
    <script src="dist/bundle.js"></script>
    <!-- 這裡會載入 solid 和 brands 這兩類的圖示，最後要記得載入 fontawesome.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/js/solid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/js/brands.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/js/fontawesome.js"></script>
    <style>
        pre {
            background: #eee;
            padding: 10px;
        }
    </style>
</head>

<body style="padding: 10px;">
    <pre>按鈕</pre>
   

    <div class="operate">
        <span>
            <a href="#" class= "btn_1">看更多</a>
        </span>
        <span>
            <small>刊登截止日 2021/03/16</small>
            <a href="#" class="btn_2">我有興趣</a>
        </span>
    </div>

    <a href="#" class="btn_3">前往任務列表 <i class="fas fa-arrow-circle-right"></i></a>

    <pre>標籤 label</pre>
    <div class="label">
        <span class="label">台灣</span><span class="label">日本</span>
    </div>

    <pre>麵包屑</pre>
    <div class="breadcrumb"><a href="#">任務旋轉門</a><span>金針葉原料通路合作機會（限銷售台灣、中國大陸以外地區） </span></div>

    <pre>主題標題 subject_title</pre>
    <div class="subject_title">
        <img src="./src/images/subject_title_img.png" alt="">
        <h2>任務旋轉門</h2>
        <p>發掘解決方案和潛在夥伴</p>
    </div>
    <pre>區塊標題 section_title</pre>
    <div class="section_title">
        <h3>刊登步驟</h3>
    </div>
    <div class="section_title white">
        <h3>刊登步驟</h3>
    </div>
    <pre>單元標題 unit_title</pre>
    <h4 class="unit_title">任務</h4>

    <pre>篩選標籤</pre>
    <p>這個先不用切</p>

    <pre> 焦點卡片 card_list_1</pre>
    <ul class="card_list_1">
        <li class="card new">
            <h5>最新上線</h5>
            <p class="date">2021/01/01~2022/1/5</p>
            <p class="content">金針葉原料通路合作機會（限銷售台灣、大陸以外地區）</p>
            <a href="#">看更多</a>
        </li>
        <li class="card point">
            <h5>重點任務</h5>
            <p class="date">2021/01/01~2022/1/5</p>
            <p class="content">金針葉原料通路合作機會（限銷售台灣、大陸以外地區）</p>
            <a href="#">看更多</a>
        </li>
        <li class="card soon">
            <h5>即將結束</h5>
            <p class="date">2021/01/01~2022/1/5</p>
            <p class="content">金針葉原料通路合作機會（限銷售台灣、大陸以外地區）</p>
            <a href="#">看更多</a>
        </li>
        <li class="card new">
            <h5>最新上線</h5>
            <p class="date">2021/01/01~2022/1/5</p>
            <p class="content">金針葉原料通路合作機會（限銷售台灣、大陸以外地區）</p>
            <a href="#">看更多</a>
        </li>
    </ul>

    <pre>任務卡片 card_list_2</pre>
    <ul class="card_list_2">
        <li class="card mission">
            <div class="cover">
                <img src="/src/images/demo.jpg" alt="">
            </div>
            <div class="item">
                <i class="fas fa-clock"></i>
                <span>2021/01/01~2021/12/24</span>
            </div>
            <h5>金針葉原料通路合作機會（限銷售台灣、中國大陸以外地區）</h5>
            <div class="item bg">
                <i class="fas fa-comment-dots"></i>
                <p>提供能幫助入睡、舒緩情緒的高質量金針葉原料。金針葉除了可以製作成養生茶，還可以用於製作各式各樣的養生食品。其中最常見的加工......</p>
            </div>
            <div class="item">
                <i class="fas fa-map-marker-alt"></i>
                <div class="label">
                    <span >台灣</span><span >日本</span>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-cog"></i>
                <div class="label">
                    <span >製造</span>
                </div>
            </div>
            <div class="operate">
                <span>
                    <a href="#" class= "btn_1">看更多</a>
                </span>
                <span>
                    <small>刊登截止日 2021/03/16</small>
                    <a href="#" class="btn_2">我有興趣</a>
                </span>
            </div>
        </li>
        <li class="card mission recommend">
            <div class="cover">
                <img src="/src/images/demo.jpg" alt="">
            </div>
            <div class="item">
                <i class="fas fa-clock"></i>
                <span>2021/01/01~2021/12/24</span>
            </div>
            <h5>金針葉原料通路合作機會（限銷售台灣、中國大陸以外地區）</h5>
            <div class="item bg">
                <i class="fas fa-comment-dots"></i>
                <p>提供能幫助入睡、舒緩情緒的高質量金針葉原料。金針葉除了可以製作成養生茶，還可以用於製作各式各樣的養生食品。其中最常見的加工......</p>
            </div>
            <div class="item">
                <i class="fas fa-map-marker-alt"></i>
                <div class="label">
                    <span >台灣</span><span >日本</span>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-cog"></i>
                <div class="label">
                    <span >製造</span>
                </div>
            </div>
            <div class="operate">
                <span>
                    <a href="#" class= "btn_1">看更多</a>
                </span>
                <span>
                    <small>刊登截止日 2021/03/16</small>
                    <a href="#" class="btn_2">我有興趣</a>
                </span>
            </div>
        </li>
        <li class="card mission expired">
            <div class="cover">
                <img src="/src/images/demo.jpg" alt="">
            </div>
            <div class="item">
                <i class="fas fa-clock"></i>
                <span>2021/01/01~2021/12/24</span>
            </div>
            <h5>金針葉原料通路合作機會（限銷售台灣、中國大陸以外地區）</h5>
            <div class="item bg">
                <i class="fas fa-comment-dots"></i>
                <p>提供能幫助入睡、舒緩情緒的高質量金針葉原料。金針葉除了可以製作成養生茶，還可以用於製作各式各樣的養生食品。其中最常見的加工......</p>
            </div>
            <div class="item">
                <i class="fas fa-map-marker-alt"></i>
                <div class="label">
                    <span >台灣</span><span >日本</span>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-cog"></i>
                <div class="label">
                    <span >製造</span>
                </div>
            </div>
           
        </li>
        <li class="card mission recommend expired">
            <div class="cover">
                <img src="/src/images/demo.jpg" alt="">
            </div>
            <div class="item">
                <i class="fas fa-clock"></i>
                <span>2021/01/01~2021/12/24</span>
            </div>
            <h5>金針葉原料通路合作機會（限銷售台灣、中國大陸以外地區）</h5>
            <div class="item bg">
                <i class="fas fa-comment-dots"></i>
                <p>提供能幫助入睡、舒緩情緒的高質量金針葉原料。金針葉除了可以製作成養生茶，還可以用於製作各式各樣的養生食品。其中最常見的加工......</p>
            </div>
            <div class="item">
                <i class="fas fa-map-marker-alt"></i>
                <div class="label">
                    <span>台灣</span><span >日本</span>
                </div>
            </div>
            <div class="item">
                <i class="fas fa-cog"></i>
                <div class="label">
                    <span>製造</span>
                </div>
            </div>
           
        </li>
    </ul>

    <pre>任務內頁 mission</pre>
    <div class="container mission">

        <div class="row">
            <div class="col-12 col-md-4">
                <div class="cover">
                    <img src="/src/images/demo.jpg" alt="">
                </div>
            </div>
            <div class="col-12 col-md-7">
                <h2>金針葉原料通路合作機會（限銷售台灣、中國大陸以外地區）</h2>
                <div class="item">
                    <i class="fas fa-clock"></i>
                    <span>2021/01/01~2021/12/24</span>
                </div>
                <div class="item bg">
                    <i class="fas fa-comment-dots"></i>
                    <p>提供能幫助入睡、舒緩情緒的高質量金針葉原料。金針葉除了可以製作成養生茶，還可以用於製作各式各樣的養生食品。其中最常見的加工......</p>
                </div>
                <div class="item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="label">
                        <span >台灣</span><span >日本</span>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-cog"></i>
                    <div class="label">
                        <span >製造</span>
                    </div>
                </div>
                <div class="item company">
                    <i class="fas fa-briefcase"></i>
                    <div class="">
                        <h5>我是公司名稱</h5>
                        <p>我是公司側寫我是公司側寫我是公司側寫我是公，公司側寫我是公司側寫，公司側寫我是公司側寫司側寫我是公司側寫</p>
                    </div>
                </div>
                <div class="operate">
                    <span>
                        <a href="#" class= "btn_1">看更多</a>
                    </span>
                    <span>
                        <small>刊登截止日 2021/03/16</small>
                        <a href="#" class="btn_2">我有興趣</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <pre>刊登步驟card_list_3</pre>

    <div class="card_list_3">
        <div class="card">
            <div class="title">01</div>
            <div class="content">
                <img src="/src/images/step_1.svg" alt="">
                <p>在下列的表單中詳細説明您的需求，並提供表單中所需的所有資訊。</p>
            </div>
        </div>
        <div class="card">
            <div class="title">02</div>
            <div class="content">
                <img src="/src/images/step_2.svg" alt="">
                <p>CiRCLELiNKS工作人員在收到您的需求資訊後，3個工作日內與您取得聯絡。</p>
            </div>
        </div>
        <div class="card">
            <div class="title">03</div>
            <div class="content">
                <img src="/src/images/step_3.svg" alt="">
                <p>確認資訊後，客戶將會收到一份正式的報價單，客戶則需以銀行轉帳或Payoneer進行付款。</p>
            </div>
        </div>
        <div class="card">
            <div class="title">04</div>
            <div class="content">
                <img src="/src/images/step_4.svg" alt="">
                <p>確認收到款項後， CiRCLELiNKS工作人員將會在24小時內開啓任務貼文。</p>
            </div>
        </div>
    </div>
</body>

</html>